#ntp.conf: Managed by AWX 
driftfile /var/lib/ntp/drift
restrict -4 default kod nomodify notrap nopeer noquery
restrict -4 127.0.0.1
server server_ip_address iburst
server server_ip_address iburst
includefile /etc/ntp/crypto/pw
keys /etc/ntp/keys
disable monitor
